<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageInfoWidget</class>
 <widget class="QWidget" name="ImageInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>267</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="ClickableLabel" name="thumbnail">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>Thumbnail</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Image resize:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="resize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Do not resize</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100x100 (avatar)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150x150 (thumbnail)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>320x320 (for websites and email)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>640x640 (for message boards)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>800x800 (12-inch monitor)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1024x1024 (15-inch monitor)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1280x1280 (19-inch monitor)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1600x1600 (21-inch monitor)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Optimize only</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="removeSize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Remove size / resolution bar
from thumbnail</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;b&gt;Privacy:&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;b&gt;Tags:&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="privacyPublic">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Public</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="privacyPrivate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Private</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="tags">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>resize</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ImageInfoWidget</receiver>
   <slot>setResize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeSize</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ImageInfoWidget</receiver>
   <slot>setRemoveSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thumbnail</sender>
   <signal>clicked()</signal>
   <receiver>ImageInfoWidget</receiver>
   <slot>thumbnailClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>privacyPublic</sender>
   <signal>toggled(bool)</signal>
   <receiver>ImageInfoWidget</receiver>
   <slot>privacyUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tags</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ImageInfoWidget</receiver>
   <slot>tagsUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setResize(int)</slot>
  <slot>setRemoveSize(int)</slot>
  <slot>thumbnailClicked()</slot>
  <slot>privacyUpdated()</slot>
  <slot>tagsUpdated()</slot>
 </slots>
</ui>
